@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "modal.css";


@import "header.css";
@import "footer.css";
/* @import "media.css"; */





/* ++++++++++++++++++++ section 1 about ++++++++++++++++++++ */

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 36px;
    position: relative;
}
.about__body {
    width: 585px;
    align-self: center;
    /* justify-self: center; */
}
.about__text {
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 29px;
}
.about__img {
    overflow: hidden;
    position: relative;
}
.about__img-decor {
    position: absolute;
    width: 498px;
    height: 272px;
    left: -121px;
    right: 989px;
    top: 310px;
}
.about__heading {
    margin-bottom: 30px;
}


/* ++++++++++++++++++++ section 2 ++++++++++++++++++++ */
.main__purchase {
}
.purchase__title {
    text-align: center;
    padding: 16px;
}
.purchase__top {
}
.purchase__text {
    color: #707070;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
}
.purchase__card-product {
    display: flex;
    flex-wrap: wrap;
    max-width: 1180px;
    padding-top: 22px;
    gap: 20px;
}
.card-product {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.card-product-img {
    width: 280px;
    height: 222px;
}
.card-product-text {
    padding: 14px 5px;
}
.card-product-name {
    color: #603809;
    font-size: 22px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0%;
}
.card-product-composition {
    color: #1e1e1e;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
}
.card-product-price {
    color: #603809;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
}
.card-product-order {
    padding: 4px;
}
/* ++++++++++++++++++++ section 3 ++++++++++++++++++++ */
.main__advantages {
    position: relative;
}
.advantages {
}
.advantages__title {
    text-align: center;
    padding: 16px;
}
.advantages__top {
}
.advantages__text {
    color: #707070;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
}
.advantages__card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1180px;
    padding-top: 22px;
    gap: 20px;
}
.card {
    width: 280px;
    height: 284px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.card-img {
    padding: 36px 96px 25px;
}
.card-text {
}
.card-name {
    color: #603809;
    font-size: 28px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0%;
}
.card-composition {
    max-width: 192px;
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}
.advantages__bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0 0 58px 0;
}
.advantages__action {
    Font-weight: 400;
    Font-size: 20px;
    Letter-spacing: 0%;
}
.advantages__action-accent {
    color: #603809;
    font-size: 30px;
    font-weight: 700;
}
.advantages__order {
    display: inline-block;
    padding: 24px;
}
.advantages__img-decor {
    position: absolute;
    transform: scaleX(-1); 
    width: 498px;
    height: 272px;
    left: 1130px;
    right: -472px;
    top: -30px;
}
/* ++++++++++++++++++++ section 4 ++++++++++++++++++++ */
.main__call-buy {
}
.call-buy__inner {
    position: relative;
    left: -93px;
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    width: 1366px;
    background: linear-gradient(#603809cc, #603809cc), url("../img/content/ins/coffee-and-cup.png") 10% 100% / cover no-repeat;
}
.call-buy__content {
    padding: 135px 0 0 93px;
    width: 688px;
}
.call-buy__header {
    color: #ffffff;
    font-size: 54px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0%;
    text-align: left;
}
.call-buy__text {
    width: 409px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
    padding: 22px 0;
}
.call-buy__order {
}
.call-buy__img {
}
.call-buy__img-cup {
    position: absolute;
}
/* ++++++++++++++++++++ section 5 ++++++++++++++++++++ */
.testimonials__inner {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.testimonials__info {
}
.testimonials__title {
    color: #603809;
    font-size: 54px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0%;
}
.testimonials__text {
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    padding-top: 16px;
}
.testimonials__slider {
    box-sizing: border-box;
    border: 1px solid rgba(249, 192, 106, 0.42);
    background: rgb(255, 249, 241);
    margin: 45px 0 138px;
}
.testimonials__slider-container {
    position: relative;
}
.testimonials__nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    right: -42px;
    width: calc(100% + 82px);
    z-index: 10;
}
.testimonials__prev {
    display: flex;
    width: 82px;
    height: 82px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    background: rgb(249, 192, 106);
    cursor: pointer;
}
.testimonials__prev:hover {
    background: #FF9138;
    transition: var(--transition);
}
.testimonials__prev-narrov-left {
    width: 16px;
    height: 16px;
    margin: auto;
    transform: rotate(180deg);
}
.testimonials__next:hover {
    background: #FF9138;
    transition: var(--transition);
}
.testimonials__prev-narrov-right {
    width: 16px;
    height: 16px;
    margin: auto;
}
.testimonials__next {
    display: flex;
    width: 82px;
    height: 82px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    background: rgb(249, 192, 106);
    cursor: pointer;
}
.testimonials__wrapper {
}
.swiper-wrapper {
}
.testimonials__slide {
    overflow: visible;
    display: flex;
    flex-direction: column;
}
.swiper-slide {
    background: var(--accent-bg);
    border-radius: var(--border-radius);
    padding: 30px 30px 40px;
    display: flex;
    gap: 30px;
    transition: var(--transition);
    opacity: 0;
    height: auto;
}
.swiper-slide-active.testimonials__slide {
    transform: scale(1);
    opacity: 1;

}
.testimonials__blockquote-img {
    padding: 54px 0 0 29px;
}
.testimonials__quote {
    width: 780px;
    color: #707070;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 13px;
    margin: auto;
}
.testimonials__costomer {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.testimonials__costomer-name {
    color: #603809;
    font-size: 32px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0%;
    padding-top: 28px;
}
.testimonials__costomer-profession {
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    padding: 4px 0 45px;
}
.testimonials__costomer-img {
    border-radius: 14px;
    width: 136px;
    height: 136px;
    overflow: hidden;
    margin: auto;
}
.testimonials__scrollbar {
}
.swiper-scrollbar {
}

/* ++++++++++++++++++++ section test ++++++++++++++++++++ */
.container {
}
.test__inner {
}
.test__img {
}
.test__content {
}
.test__info {
}
.test__title {
}
.title {
}
.test__text {
}
.test__nav {
}
.test__prev {
}
.test__pagination {
}
.test__next {
}
.test__slider {
}
.swiper {
}
.test__wrapper {
}
.swiper-wrapper {
}
.test__slide {
}
.swiper-slide {
}
/* ++++++++++++++++++++ section 6 ++++++++++++++++++++ */
.main__subscribe {
}
.subscribe__inner {
    position: relative;
    left: -93px;
    display: grid;
    grid-template: auto;
    width: 1366px;
    height: 374px;
    background: linear-gradient(#603809cc, #603809cc), url("../img/content/ins/coffee-and-cup.png") 100% / cover no-repeat;
}
.subscribe__content {
    align-self: center;
    justify-self: center;
    text-align: center;
    color: #ffffff;
    padding: 80px 0px;
}
.subscribe__header {
    font-size: 54px;
    font-weight: 700;
    line-height: 72px;
}
.subscribe__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    padding-bottom: 24px;
}
.subscribe__input {
    display: flex;
    max-width: 642px;
    box-sizing: border-box;
    border-radius: 1px;
    border-radius: 4px;
    background: rgb(255, 249, 241);
    justify-content: space-between;
}
.subscribe__input-email {
    display: block;
    width: 100%;
    /* background: #00000000; */
    border-radius: 100px;
    padding: 7px;
    font-size: 16px;
    margin-bottom: 10px;
    transition: var(--transition);
}
.subscribe__order {
}
.subscribe__order-button {
    border-radius: 1px;
}
.subscribe__img {
    display: flex;
    justify-content: space-between;
}
.subscribe__img-left {
    position: absolute;
    left: -145px;
    bottom: -120px;

    width: 444px;
    height: 358px;
}
.subscribe__img-right {
    position: absolute;
    right: -230px;
    bottom: -120px;
    width: 444px;
    height: 358px;
}

/* ++++++++++++++++++++ media queries ++++++++++++++++++++ */

@media (max-width: 1200px) {
    html {
        scroll-padding-top: 60px;
    }

    .hero__img {
        margin: 0;
        max-width: 377px;
    }
    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }
    /*---------- section 2 ----------*/
    .program__top {
        flex-direction: column;
        align-items: stretch;
    }
    .tab-controls {
        flex-wrap: wrap;
    }
    /*---------- section 5 ----------*/
    .contact__inner::after {
        top: -20%;
        right: 0;
    }
    /*---------- footer ----------*/
    .footer__inner {
        justify-content: space-between;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
    }
    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }
}
@media (max-width: 1100px){
    .about__img {
        grid-row: auto;
    }
    .about__body {
        align-self: center;
    }
    .about__grid {
        grid-column: 1/-1;
    }
    /*---------- section 2 ----------*/
    .accordion-list__control {
        padding: 25px 30px;
        font-size: 30px;
    }
    .accordion-content {
        padding: 0 30px 40px;
        display: flex;
        gap: 30px;
    }
    /*---------- section 5 ----------*/
    .contact__inner {
        align-items: center;
        gap: 30px;
    }
}
@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: (--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }
    
    .body--opened-menu .nav{
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }
    /*---------- section 2 ----------*/
    
    .program__action {
        max-width: none;
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
    }
    .program__img {
        display: none;
    }
    /*---------- section 3 ----------*/
    .test__inner {
        grid-template: none;
    }
    .test__info {
        max-width: 580px;
    }
    .test__img {
        display: none;
    }
    /*---------- section 4 ----------*/
    .testimonials__scrollbar.swiper-scrollbar {
        width: 50%;
        margin: 0 auto;
    }
    /*---------- section 5 ----------*/
    .contact__inner {
        justify-content: center;
    }
    .contact__img {
        display: none;
    }

    /*---------- footer ----------*/
    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }
    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }
    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }
}
@media (max-width: 800px) {
    html {
        scroll-padding-top: 50px;
    }

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .hero__img {
        display: none;
    }
    .hero__img-control--mobile{
        display: flex;
        margin: 0 0 30px;
    }
    /* +++ about +++ */
    .about__inner {
        grid-template: none;
    }
    .about__img {
        max-width: 500px;
        justify-self: center;
    }
    .about__body {
        text-align: center;
    }
    .about__grid {
        grid-template: none;
    }
    /*---------- section 2 ----------*/
    .tab-controls {
        gap: 10px;
    }
    .tab-controls__link {
        padding: 6px 20px;
    }
    .accordion-content {
        flex-direction: column;
    }
    .accordion-content__col:first-child {
        max-width: none;
    }
    .accordion-content__text {
        max-width: none;
    }
    /*---------- section 4 ----------*/
    .testimonials__inner {
        align-items: stretch;
        flex-direction: column;
    }
    .testimonials__nav {
        align-self: end;
    }
    /*---------- section 5 ----------*/
    .contact__inner::before {
        display: none;
    }
}
@media (max-width: 600px) {
    .main__about {
        padding: 60px 0 80px;
    }
    .main__program,
    .main__gallery,
    .main__testimonials {
        padding: 0 0 80px;
    }
    .title {
        font-size: 12vw;
    }
    /* +++ header +++ */
    .header__hero {
        padding-bottom: 80px;
    }
    /* +++ about +++ */
    .about__img-control {
        bottom: 0;
        left: 0;
        right: 0;
        max-width: none;
        border-radius: 0;
        padding: 10px 15px;
    }
    .about__grid {
        gap: 15px;
    }
    .about__grid-item {
        padding: 10px 15px;
    }
    /*---------- section 2 ----------*/
    .program__title {
        text-align: center;
    }
    .program__top {
        text-align: center;
        margin-bottom: 20px;
    }
    .program__action {
        grid-template: repeat(3, auto) / auto auto;
        gap: 15px;
    }
    .program__discount {
        grid-row: auto;
        grid-column: 1/-1;
        justify-self: center;
    }
    .tab-controls {
        justify-content: center;
    }
    .accordion-list__item {
        margin-bottom: 10px;
    }
    .accordion-list__control {
        padding: 17px 30px;
        font-size: 28px;
    }
    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }
    .accordion-list__control-icon svg{
        width: 10px;
    }
    /*---------- section 3 ----------*/
    
    .test__content {
        flex-direction: column;
    }
    .test__inner {
        margin-bottom: 20px;
    }
    /*---------- section 4 ----------*/
    .testimonials__inner {
        margin-bottom: 20px;
    }
    .testimonials__slide {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    /*---------- section 5 ----------*/
    .contact {
        padding-bottom: 80px;
    }
    .contact__title,
    .contact__text {
        text-align: center;
    }
}
@media (max-width: 450px) {
    .modal__img {
        width: 50%;
        margin-top: -45px;
    }
    .modal__title {
        font-size: 35px;
    }
    .modal__window {
        padding: 0 15px 45px;
    }
    /*---------- section 2 ----------*/
    .program__action {
        grid-template: none;
    }
    .program__price {
        text-align: center;
    }
    .accordion-list__control {
        padding: 17px 15px;
        font-size: 28px;
    }
    .accordion-content {
        padding: 0 15px 30px;
    }
    .accordion-content__item {
        margin-bottom: 10px;
    }
    /*---------- section 4 ----------*/
    .testimonials__slide {
        padding: 20px 10px 30px;
    }
}
